<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Tahoma;
        }
        .todo-container{
            width: 600px;
            margin: 30px auto 0;
            background-color: #F6F6F6;
        }
        .todo-container .add-task{
            padding: 15px;
            background-color: #009688;
            position: relative;
        }
        .todo-container .add-task input {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            background-color: rgba(255, 255, 255, .3);
            width: calc(100% - 15px);   /* to take all space else + space (15)*/
            color: #FFF;
            font-size: 20px;
        }
        .todo-container .add-task input:focus {
        outline: none;
        }
        .todo-container .add-task .plus {
        position: absolute;
        height: 43px;
        width: 43px;
        background-color: #FFF;
        right: 12px;
        border-radius: 50%;
        line-height: 43px;
        text-align: center;
        color: #009688;
        cursor: pointer;
        font-size: 38px;
        }
        .todo-container .tasks-content {
        padding: 15px;
        }
        .todo-container .tasks-content .no-tasks-message {
        color: #777;
        font-size: 15px;
        }
        .todo-container .tasks-content > span {
        display: block;
        background-color: #FFF;
        padding: 10px;
        }
        .todo-container .tasks-content > span:not(:last-child) {
        margin-bottom: 10px;
        }
        .todo-container .tasks-content .task-box .delete {
        float: right;
        background-color: #E91E63;
        padding: 4px 10px;
        color: #FFF;
        font-size: 12px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        }
        .todo-container .tasks-content .task-box.finished {
        text-decoration: line-through;
        }
        .task-stats {
        overflow: hidden;
        margin: 10px auto;
        width: 600px;
        font-size: 12px;
        }
        .task-stats .tasks-count {
        width: 50%;
        float: left;
        padding: 10px;
        }
        .task-stats .tasks-completed {
        width: 50%;
        float: right;
        padding: 10px;
        text-align: right;
        }
        .task-stats .tasks-count span,
        .task-stats .tasks-completed span {
        color: #FFF;
  padding: 1px 5px;
  font-size: 10px;
  border-radius: 4px;
  font-weight: bold;
}
.task-stats .tasks-count span {
  background-color: #E91E63;
}
.task-stats .tasks-completed span {
  background-color: #03A9F4;
}

    </style>
</head>
<body>
    <div class="todo-container">
        <div class="add-task">
            <input type="text">
            <span class="plus"> + </span>
        </div>
        <div class="tasks-content">
            <span class="no-tasks-message"> no tasks to show</span>
        </div>
    </div>
    <div class="task-stats">
        <div class="tasks-count">
            Tasks <span>0</span>
        </div>
        <div class="tasks-completed">
            Completed <span>0</span>
        </div>
    </div>

    <script>
// Setting Up Variables
let theInput = document.querySelector(".add-task input");
let theAddButton = document.querySelector(".add-task .plus");
let tasksContainer = document.querySelector(".tasks-content");
let tasksCount = document.querySelector(".tasks-count span");
let tasksCompleted = document.querySelector(".tasks-completed span");

// Focus On Input Field
window.onload = function () {
  theInput.focus();
};

// Adding The Task
theAddButton.onclick = function () {

  // If Input is Empty
  if (theInput.value === '') {

    console.log("No Value");

  } else {

    let noTasksMsg = document.querySelector(".no-tasks-message");

    // Check If Span With No Tasks Message Is Exist
    if (document.body.contains(document.querySelector(".no-tasks-message"))) {

      // Remove No Tasks Message
      noTasksMsg.remove();

    }

    // Create Main Span Element
    let mainSpan = document.createElement("span");

    // Create Delete Button
    let deleteElement = document.createElement("span");

    // Create The Main Span Text
    let text = document.createTextNode(theInput.value);

    // Create The Delete Button Text
    let deleteText = document.createTextNode("Delete");

    // Add Text To Main Span
    mainSpan.appendChild(text);

    // Add Class To Main Span
    mainSpan.className = 'task-box';

    // Add Text To Delete Button
    deleteElement.appendChild(deleteText);

    // Add Class To Delete Button
    deleteElement.className = 'delete';

    // Add Delete Button To Main Span
    mainSpan.appendChild(deleteElement);

    // Add The Task To The Container
    tasksContainer.appendChild(mainSpan);

    // Empty The Input
    theInput.value = '';

    // Focus On Field
    theInput.focus();

    // Calculate Tasks
    calculateTasks();

  }

};

document.addEventListener('click', function (e) {

  // Delete Task
  if (e.target.className == 'delete') {

    // Remove Current Task
    e.target.parentNode.remove();

    // Check Number Of Tasks Inside The Container
    if (tasksContainer.childElementCount == 0) {

      createNoTasks();

    }

  }

  // Finish Task
  if (e.target.classList.contains('task-box')) {

    // Toggle Class 'finished'
    e.target.classList.toggle("finished");

  }

  // Calculate Tasks
  calculateTasks();

});

// Function To Create No Tasks Message
function createNoTasks() {

  // Create Message Span Element
  let msgSpan = document.createElement("span");

  // Create The Text Message
  let msgText = document.createTextNode("No Tasks To Show");

  // Add Text To Message Span Element
  msgSpan.appendChild(msgText);

  // Add Class To Message Span
  msgSpan.className = 'no-tasks-message';

  // Append The Message Span Element To The Task Container
  tasksContainer.appendChild(msgSpan);

}

// Function To Calculate Tasks
function calculateTasks() {

  // Calculate All Tasks
  tasksCount.innerHTML = document.querySelectorAll('.tasks-content .task-box').length;

  // Calculate Completed Tasks
  tasksCompleted.innerHTML = document.querySelectorAll('.tasks-content .finished').length;

}


    </script>
</body>
</html>
